<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My favourites!</title>
</head>
<body>
	<h1>Hi, I am Wilean!</h1>

	<!-- image of me -->

	<img src="assets/images/wjm.jpeg">

	<h3>My favourite food:</h3>
		<ul>
		<li>
			<a href="food/food1.html" target="_blank">Sisig</a>
		</li>

		<li>
			<a href="food/food2.html" target="_blank">Fries</a>
		</li>

	</ul>

	<h3>My favourite sports:</h3>
		<ul>
		<li>
			<a href="sports/sports1.html" target="_blank">Soccer</a>
		</li>

		<li>
			<a href="sports/sports2.html" target="_blank">Basketball</a>
		</li>

	</ul>

	<h3>My favourite technologies:</h3>
		<ul>
		<li>
			<a href="technology/technology1.html" target="_blank">Smartphone</a>
		</li>

		<li>
			<a href="technology/technology2.html" target="_blank">Ryzen 9</a>
		</li>

	</ul>



</body>
</html>