<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Smartphone</title>
</head>
<body>

	<li>
		<a href="../index.html">Home</a>
	</li>

<h1>Smartphone</h1>

	<!-- Image Smartphone-->

	<img src="../assets/images/smartphone.png">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.gsmarena.com/smartphone_buyers_guide-review-2036.php" target="_blank">Best Smartphones of 2019<a/>
		</li>

		<li>
			<a href="https://www.diffen.com/difference/Android_vs_iOS" target="_blank">iOS vs Android<a/>	
		</li>

		<li>
			<a href="https://bestlifeonline.com/crazy-facts-smartphone/" target="_blank">20 Amazing Facts You Never Knew About Your Smartphone</a>	
		</li>
</body>
</html>