<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ryzen 9</title>
</head>
<body>

	<li>
		<a href="../index.html">Home</a>
	</li>

<h1>Ryzen 9</h1>

	<!-- Image Ryzen 9-->

	<img src="../assets/images/ryzen.jpeg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.cpubenchmark.net/cpu.php?cpu=AMD+Ryzen+9+3950X&id=3598" target="_blank">Ryzen 9 Benchmark<a/>
		</li>

		<li>
			<a href="https://www.techradar.com/reviews/amd-ryzen-9-3900x" target="_blank">Ryzen 9 Review<a/>	
		</li>

		<li>
			<a href="https://www.pcworld.com/article/3407767/core-i9-9900k-vs-ryzen-9-3900x-which-should-you-buy.html" target="_blank">Core i9-9900K vs Ryzen 9 3900X: Which should you buy?</a>	
		</li>
</body>
</html>