<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sisig</title>
</head>
<body>

	<li>
		<a href="../index.html">Home</a>
	</li>

	<h1>Sisig</h1>

	<!-- Image Sisig -->

	<img src="../assets/images/sisig.jpg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.pepper.ph/the-history-of-sisig/" target="_blank">History of Sisig<a/>

		</li>

		<li>
			<a href="https://panlasangpinoy.com/pork-sisig/" target="_blank">How to cook Sisig<a/>	
		</li>

		<li>
			<a href="https://www.spot.ph/eatdrink/the-latest-eat-drink/70263/top-10-sisig-in-manila-2017-edition-a1106-20170529-lfrm" target="_blank">Top 10 Sisig in Manila</a>	
		</li>

	</ul>

</body>
</html>