<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fries</title>
</head>
<body>

	<li>
		<a href="../index.html">Home</a>
	</li>

<h1>Fries</h1>

	<!-- Image Fries -->

	<img src="../assets/images/fries.jpg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="http://www.shooterswoodfiregrill.com/blog/2017/07/fun-facts-about-french-fries/" target="_blank">Fun Facts About French Fries<a/>
		</li>

		<li>
			<a href="https://www.departures.com/lifestyle/food/worlds-best-french-fries" target="_blank">The 10 Best French Fry Spots in the World<a/>	
		</li>

		<li>
			<a href="https://www.foodnetwork.com/recipes/ree-drummond/perfect-french-fries-recipe2-2120420" target="_blank">Perfect French Fries Recipe</a>	
		</li>

	</ul>

</body>
</html>