<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Soccer</title>
</head>
<body>

	<li>
		<a href="../index.html">Home</a>
	</li>

	<h1>Soccer</h1>

	<!-- Image Soccer -->

	<img src="../assets/images/soccer.jpeg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.businessinsider.com/best-soccer-players-in-the-world-2019-10" target="_blank">The 50 best soccer players in the world in 2019<a/>
		</li>

		<li>
			<a href="https://www.thesportster.com/soccer/fifa-soccer-records-never-broken/" target="_blank">25 Soccer Records That Will Never Be Broken<a/>	
		</li>

		<li>
			<a href="https://www.rulesofsport.com/sports/football.html" target="_blank">Soccer Rules and Regulations</a>	
		</li>

</body>
</html>